#BSUB -J list_stats          # job name
#BSUB -L /bin/bash        # job's execution environment
#BSUB -W 0:10             # wall clock runtime limit 
#BSUB -n 20               # number of cores
#BSUB -R "span[ptile=20]" 	# number of cores per node
#BSUB -R "rusage[mem=2560]"  	# memory per process (CPU) for the job
#BSUB -o output.%J        # file name for the job's standard output
##
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A         # load Intel software stack 

./list_stats.exe 200000000 64
./list_stats.exe 200000000 128
./list_stats.exe 200000000 256