#BSUB -J compute_pi       # job name
#BSUB -L /bin/bash        # job's execution environment
#BSUB -W 0:10             # wall clock runtime limit 
#BSUB -n 20               # number of cores
#BSUB -R "span[ptile=20]" 	# number of cores per node
#BSUB -R "rusage[mem=2560]"  	# memory per process (CPU) for the job
#BSUB -o output.%J        # file name for the job's standard output
##
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A         # load Intel software stack 
#
mpirun -np 1 ./qsort_hypercube.exe 20480000 0
mpirun -np 2 ./qsort_hypercube.exe 20480000 0
mpirun -np 4 ./qsort_hypercube.exe 20480000 0
mpirun -np 8 ./qsort_hypercube.exe 20480000 0
mpirun -np 16 ./qsort_hypercube.exe 20480000 0
mpirun -np 32 ./qsort_hypercube.exe 20480000 0
mpirun -np 64 ./qsort_hypercube.exe 20480000 0
##